# credfeto-database-source-generator

./: CHANGELOG.md  README.md
.github/: labeler.yml  labels.yml
.github/workflows/: build-and-publish-pre-release.yml  on_new_pr.yml  pr-code-review-and-approve.yml  pr-lint.yml
db/postgresql/: pgsql.schema.sql
src/: CodeAnalysis.ruleset  Credfeto.Database.Source.Generation.sln  Credfeto.Database.Source.Generation.slnx  UnitTests.props
src/Credfeto.Database/: AssemblyInfo.cs  BaseDatabase.cs  Credfeto.Database.csproj  IDatabase.cs
src/Credfeto.Database.Interfaces/: Credfeto.Database.Interfaces.csproj  IMapper.cs  SqlDialect.cs  SqlFieldMapAttribute.cs  SqlObjectMapAttribute.cs  SqlObjectType.cs
src/Credfeto.Database.Interfaces.Tests/: Credfeto.Database.Interfaces.Tests.csproj  SqlObjectMapAttributeTests.cs
src/Credfeto.Database.Migrations/: Credfeto.Database.Migrations.csproj  DatabaseMigrationsAttribute.cs  IMigration.cs  IMigrationRunner.cs  IMigrationTracker.cs  Migration.cs  MigrationRunner.cs  MigrationRunnerOptions.cs  MigrationTrackerBase.cs
src/Credfeto.Database.Migrations.Pgsql/: Credfeto.Database.Migrations.Pgsql.csproj  PgsqlMigrationTracker.cs
src/Credfeto.Database.Migrations.Pgsql.Tests/: Credfeto.Database.Migrations.Pgsql.Tests.csproj  PgsqlMigrationTrackerTests.cs
src/Credfeto.Database.Migrations.Pgsql.Tests/Helpers/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbTransaction.cs
src/Credfeto.Database.Migrations.Source.Generation/: Credfeto.Database.Migrations.Source.Generation.csproj  DatabaseMigrationsCodeGenerator.cs  MigrationSourceCodeGenerator.cs  RuleConstants.cs
src/Credfeto.Database.Migrations.Source.Generation.Example/: AppMigrations.cs  Credfeto.Database.Migrations.Source.Generation.Example.csproj
src/Credfeto.Database.Migrations.Source.Generation.Example.Tests/: AppMigrationsTests.cs  Credfeto.Database.Migrations.Source.Generation.Example.Tests.csproj
src/Credfeto.Database.Migrations.Source.Generation.Example/Migrations/: 0001_create_accounts.sql  0002_add_email_column.sql  0003_create_email_index.sql
src/Credfeto.Database.Migrations.Source.Generation.Tests/: CompilationHelpers.cs  Credfeto.Database.Migrations.Source.Generation.Tests.csproj  DatabaseMigrationsCodeGeneratorTests.cs  InMemoryAdditionalText.cs
src/Credfeto.Database.Migrations.Source.Generation/Builders/: CodeBuilder.cs
src/Credfeto.Database.Migrations.Source.Generation/Extensions/: MigrationFileNameExtensions.cs
src/Credfeto.Database.Migrations.SqlServer/: Credfeto.Database.Migrations.SqlServer.csproj  SqlServerMigrationTracker.cs
src/Credfeto.Database.Migrations.SqlServer.Tests/: Credfeto.Database.Migrations.SqlServer.Tests.csproj  SqlServerMigrationTrackerTests.cs
src/Credfeto.Database.Migrations.SqlServer.Tests/Helpers/: FakeDbCommand.cs  (+5 more)
src/Credfeto.Database.Migrations.TestHelpers/: Credfeto.Database.Migrations.TestHelpers.csproj  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbDataReader.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs  FakeDbTransaction.cs
src/Credfeto.Database.Migrations.Tests/: Credfeto.Database.Migrations.Tests.csproj  MigrationRunnerTests.cs
src/Credfeto.Database.Pgsql/: AssemblyInfo.cs  Credfeto.Database.Pgsql.csproj  PgsqlDatabase.cs  PgsqlServerConfiguration.cs  PgsqlServerConfigurationValidator.cs  PostgresqlConnectionStringValidator.cs  PostgresqlSetup.cs
src/Credfeto.Database.Pgsql.Tests/: Credfeto.Database.Pgsql.Tests.csproj  DependencyInjectionTests.cs  PgsqlDatabaseTests.cs  PgsqlServerConfigurationValidatorTests.cs
src/Credfeto.Database.Source.Generation/: AssemblySettings.cs  Class1.cs  Credfeto.Database.Source.Generation.csproj  DatabaseCodeGenerator.cs  DatabaseSourceCodeGenerator.cs  RuleConstants.cs
src/Credfeto.Database.Source.Generation.Benchmark.Tests/: Credfeto.Database.Source.Generation.Benchmark.Tests.csproj  DatabaseCodeGeneratorBenchmarkTests.cs  DatabaseCodeGeneratorBenchmarks.cs
src/Credfeto.Database.Source.Generation.Example/: Credfeto.Database.Source.Generation.Example.csproj  Database.Partial.cs  Database.cs  DatabaseWrapper.cs  ITestDatabase.cs  TestDatabase.cs
src/Credfeto.Database.Source.Generation.Example.Tests/: Credfeto.Database.Source.Generation.Example.Tests.csproj  TestDatabaseTests.cs
src/Credfeto.Database.Source.Generation.Example.Tests.Integration/: Credfeto.Database.Source.Generation.Example.Tests.Integration.csproj  DatabaseTests.cs
src/Credfeto.Database.Source.Generation.Example/Mappers/: AccountAddressMapper.cs  AccountIdListMapper.cs
src/Credfeto.Database.Source.Generation.Example/Models/: Accounts.cs
src/Credfeto.Database.Source.Generation.Example/Primatives/: AccountAddress.cs  AccountId.cs
src/Credfeto.Database.Source.Generation.Tests/: CompilationHelpers.cs  Constants.cs  Credfeto.Database.Source.Generation.Tests.csproj  DatabaseCodeGeneratorAccessModifierTests.cs  DatabaseCodeGeneratorColumnTypeTests.cs  DatabaseCodeGeneratorDiagnosticTests.cs  DatabaseCodeGeneratorEdgeCaseTests.cs  DatabaseCodeGeneratorEmptyTests.cs  DatabaseCodeGeneratorMapperTests.cs  DatabaseCodeGeneratorNonGeneratedTests.cs  DatabaseCodeGeneratorParameterTypeTests.cs  DatabaseCodeGeneratorReturnTypeTests.cs  DatabaseCodeGeneratorScalarFunctionTests.cs  DatabaseCodeGeneratorStoredProcedureTests.cs  DatabaseCodeGeneratorTableFunctionTests.cs  DatabaseCodeGeneratorTableValuedParameterTests.cs  DatabaseCodeGeneratorTests.cs  DatabaseCodeGeneratorWarningTests.cs  GeneratorDiagnosticTests.cs
src/Credfeto.Database.SqlServer/: AssemblyInfo.cs  Credfeto.Database.SqlServer.csproj  SqlServerConfiguration.cs  SqlServerDatabase.cs  SqlServerSetup.cs
src/Credfeto.Database.SqlServer.Tests/: Credfeto.Database.SqlServer.Tests.csproj  DependencyInjectionTests.cs  SqlServerDatabaseTests.cs
src/Credfeto.Database.Tests/: BaseDatabaseTests.cs  Credfeto.Database.Tests.csproj
src/Credfeto.Database/Helpers/: RetryDelayCalculator.cs
src/Stuff/: Database.Partial.cs  Database.cs
src/StuffTests/: DatabaseTests.cs  StuffTests.csproj
(+77 files in other folders)
