<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebuggerSupport>true</DebuggerSupport>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Features>strict;flow-analysis</Features>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
    <LangVersion>latest</LangVersion>
    <NoWarn />
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RunAOTCompilation>false</RunAOTCompilation>
    <TargetFramework>net7.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TreatSpecificWarningsAsErrors />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Mark Ridgwell</Authors>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
    <PackageTags>Database wrapper.</PackageTags>
    <Product>Database wrapper</Product>
    <RepositoryUrl>https://github.com/credfeto/credfeto-database-source-generation</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Database interfaces</AssemblyTitle>
    <Description>Database interfaces</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Credfeto.Enumeration.Source.Generation" Version="1.0.7.19" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="FunFair.CodeAnalysis" Version="5.9.0.1493" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.29" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.7" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers" Version="1.2.32" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.8" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Credfeto.Database.Interfaces\Credfeto.Database.Interfaces.csproj" />
    <ProjectReference Include="..\Credfeto.Database.Pgsql\Credfeto.Database.Pgsql.csproj" />
    <ProjectReference Include="..\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.GetAddressMeaningOfLifeAsync.Database.generated.cs" />
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.GetAllAsync.Database.generated.cs" />
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.GetAsync.Database.generated.cs" />
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.GetMeaningOfLifeAsync.Database.generated.cs" />
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.GetOptionalAddressMeaningOfLifeAsync.Database.generated.cs" />
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.GetOptionalMeaningOfLifeAsync.Database.generated.cs" />
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.GetStringMeaningOfLifeAsync.Database.generated.cs" />
    <Compile Include="Generated\Credfeto.Database.Source.Generation\Credfeto.Database.Source.Generation.DatabaseCodeGenerator\Credfeto.Database.Source.Generation.Example.DatabaseWrapper.InsertAsync.Database.generated.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)KeepGeneratedFiles.props" Condition="Exists('$(SolutionDir)KeepGeneratedFiles.props')" />
</Project>